{
  "name": "@disane/nextract",
  "version": "1.0.2-rc.1",
  "description": "Tool to extract text out of specific filetypes by regex",
  "main": "./dist/index.js",
  "bin": {
    "nextract": "./dist/index.js"
  },
  "scripts": {
    "copy:assets": "cpx \"src/assets/**/!(style.scss)\" dist/assets/",
    "copy:config": "cpx \"src/config.json\" dist/",
    "pretest": "npm run build",
    "test": "node /dist/index.js search",
    "jsdoc": "jsdoc",
    "build": "tsc -p . --declaration",
    "prebuild": "rimraf dist && mkdir .\\dist && npm run copy:assets && npm run copy:config && npm run sass:compile",
    "sass:compile": "node-sass ./src/assets/style/style.scss ./dist/assets/style/style.min.css --output-style compressed",
    "cpx": "cpx",
    "bundle": "browserify dist/index.js -o dist/bundles.js",
    "generate:doc": "jsdoc --configure jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Disane87/nextract/"
  },
  "keywords": [
    "text",
    "regex",
    "extract",
    "filetypes"
  ],
  "files": [
    "dist"
  ],
  "author": "Marco Franke <mfranke87@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Disane87/nextract/issues"
  },
  "homepage": "https://gitlab.com/Disane87/nextract/#readme",
  "dependencies": {
    "@types/node": "^10.12.24",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "express": "^4.16.4",
    "opn": "^5.4.0",
    "pug": "^2.0.3",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "cpx": "^1.5.0",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3",
    "node-sass": "^4.11.0",
    "rimraf": "^2.6.3",
    "tslint": "^5.12.1",
    "tslint-clean-code": "^0.2.9",
    "typescript": "^3.3.3",
    "winston": "^3.2.1"
  }
}
